.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    width: 100%;
    padding: 2rem;
    gap: 1rem;

    .cardHolder{
        width: 100%;
        height: fit-content;
    }

}